CLIENT=http://localhost:5173
DB=mongodb://localhost:27017/kindergarden
SECRET=asdsdadnsadsadnasdna,dn,adnas,dnsam,dsadaf223423423sdvdsfgsdfs
dbName=kindergarden
dbHost=localhost
dbPassword=test12345
dbRoot=postgres
mySecret=feruz_atamuradow